{
    "compilerOptions": {
        "module": "commonjs",
		"target": "es2016",
		"lib": ["ES2016"],
		"outDir": "./dist",
		"rootDir": "./",
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop":true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"removeComments": true,
		"noUnusedParameters": true,
		"strict": true
	},
    "include": [
		"src",
        "bin",
        "lib",
		"./index.d.ts"
	],
	"exclude": [
		"node_modules",
		"package-lock.json",
		"package.json"
	],
}